-I"C:/nxp/S32DS_ARM_v1.3/S32DS/arm_ewl2/EWL_C/include"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/arm_ewl2/EWL_C/include/arm"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/arm_ewl2/EWL_Runtime/include"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/arm_ewl2/EWL_Runtime/include/arm"
-I"../Generated_Code"
-I"../Sources"
-I"../include"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices/S32K144/startup/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/sbc/sbc_uja1169/include/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/rtos/osif/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/lin/include"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/src/lin/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/lin/transport"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/src/flexio"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices/S32K144/include"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/sbc/sbc_uja1169/include"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/src/clock/S32K144/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/hal/src/sim/S32K144"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/lin/include/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/hal/inc"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/lin/coreapi/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices/S32K144/include/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/src/lin"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/hal/src/sim/S32K144/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/lin/transport/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices/common/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/middleware/lin/coreapi"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/rtos/osif"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/inc"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices/common"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/src/clock/S32K144"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/src/flexio/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/devices/S32K144/startup"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/hal/inc/"
-I"C:/nxp/S32DS_ARM_v1.3/S32DS/S32SDK_S32K144_RTM_1.0.0/platform/drivers/inc/"
-I"C:/BoschProject/SECA_workspace/S32K144_FreeRTOS/Generated_Code"
-I"C:/BoschProject/SECA_workspace/S32K144_FreeRTOS/Sources"
-x assembler-with-cpp
-O0
-g3
-mcpu=cortex-m4
-mthumb
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/nxp/S32DS_ARM_v1.3/Cross_Tools/gcc-arm-none-eabi-4_9/arm-none-eabi/newlib"